# talendcomp_tFileInputTextFlat

./: .classpath  .project  README.md  build.xml  pom.xml
doc/: tFileInputTextFlat.docx
src/de/cimt/talendcomp/: GenericDateUtil.java
src/de/cimt/talendcomp/flatfileimport/: AbstractFieldTokenizer.java  DatasetProvider.java  FieldDescription.java  FieldTokenizer.java  ImportAttributes.java  Importer.java  Util.java
src/de/jlo/talendcomp/: TolerantDateParser.java
src/de/jlo/talendcomp/flatfileimport/: AbstractFieldTokenizer.java  CSVFileDatasetProvider.java  DatasetProvider.java  FieldDescription.java  FieldTokenizer.java  ImportAttributes.java  Importer.java  TypeUtil.java
src/main/java/de/cimt/talendcomp/flatfileimport/: AbstractFieldTokenizer.java  BasicDataType.java  CSVFieldTokenizer.java  CSVFileDatasetProvider.java  DatasetProvider.java  FieldDescription.java  FieldTokenizer.java  ImportAttributes.java  Importer.java  ParserException.java  TypeUtil.java
src/main/java/de/jlo/talendcomp/flatfileimport/: AbstractFieldTokenizer.java  BasicDataType.java  CSVFieldTokenizer.java  FieldDescription.java  FieldTokenizer.java  GenericDateUtil.java  ImportAttributes.java  Importer.java  TypeUtil.java
src/test/java/de/cimt/talendcomp/flatfileimport/: ModuleTest.java  Test.java  TestImport.java  TestMultiLineFieldSupport.java  TestQuotaIssue.java
src/test/java/de/jlo/talendcomp/flatfileimport/: ModuleTest.java  Test.java  TestImport.java  TestMultiLineFieldSupport.java  TestQuotaIssue.java
src_test/: ModuleTest.java  Test.java  TestImport.java  TestMultiLineFieldSupport.java  TestQuotaIssue.java
talend_component/tFileInputTextFlat/: tFileInputTextFlat_begin.javajet  tFileInputTextFlat_end.javajet  tFileInputTextFlat_java.xml  tFileInputTextFlat_messages.properties  tFileInputTextFlat_messages_fr.properties
talendcomp_tFileInputTextFlat/: .classpath  .project  build.xml  ivy.xml
talendcomp_tFileInputTextFlat/doc/: tFileInputTextFlat.docx  tFileInputTextFlat.odt
talendcomp_tFileInputTextFlat/src/de/cimt/talendcomp/flatfileimport/: BasicDataType.java  CSVFieldTokenizer.java  CSVFileDatasetProvider.java  ParserException.java
talendcomp_tFileInputTextFlat/src/de/jlo/talendcomp/: GenericDateUtil.java  TolerantDateParser.java
talendcomp_tFileInputTextFlat/src/de/jlo/talendcomp/flatfileimport/: AbstractFieldTokenizer.java  BasicDataType.java  CSVFieldTokenizer.java  DatasetProvider.java  FieldDescription.java  Importer.java  ParserException.java  Util.java
talendcomp_tFileInputTextFlat/src_test/: TalendTest.java  Test.java  TestImport.java
talendcomp_tFileInputTextFlat/talend_component/tFileInputTextFlat/: tFileInputTextFlat_begin.javajet  tFileInputTextFlat_end.javajet  tFileInputTextFlat_java.xml  tFileInputTextFlat_messages.properties  tFileInputTextFlat_messages_de.properties
talendcomp_tFileInputTextFlat/test/fix_pos/: CKFC TFSM1209 DASD V2.txt  PriceRatio.xlsx
