<?xml version="1.0" encoding="UTF-8" ?>

<project name="talend_component" default="comp" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="project" location="." />
	<property name="src" location="src" />
	<property name="bin" location="bin" />
    <property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="distrib" location="distrib" />
	<property name="appfilename_wo_ext" value="jlo.talendcomp.flatfileimport" />
    <property name="componentname" value="tFileInputTextFlat" />
	
	<path id="project.class.path">
		<fileset dir="${lib}" includes="**/*.jar" />
	</path>

	<target name="loadversion" description="Initalize">
		<loadfile property="version" srcFile="${src}/VERSION" >
			<filterchain>
				<striplinebreaks/>
			</filterchain>
		</loadfile>
        <property name="jarfilename" value="${appfilename_wo_ext}-${version}.jar" />
	</target>

	<target name="clean" description="cleans the output folder">
		<delete failonerror="false" includeemptydirs="true" dir="${bin}" />
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="clean" description="compile the source">
		<javac
			classpathref="project.class.path"
		    debug="true"
		    deprecation="true"
		    nowarn="false"
		    srcdir="${src}"
		    encoding="UTF-8"
		    source="1.6"
		    target="1.6"
		    destdir="${bin}" />
		<copy todir="${bin}">
			<fileset dir="${src}">
				<include name="**/*" />
				<exclude name="**/*.java" />
				<exclude name="**/*.psd" />
				<exclude name="**/messages*.properties" />
				<exclude name="CVS" />
				<exclude name="**/.svn" />
			</fileset>
		</copy>
	</target>

    <path id="jar.class.path">
        <fileset dir="${lib}">
            <include name="*.jar" />
            <exclude name="ui.jar" />
        </fileset>
    </path>

	<target name="jar"
	        depends="compile, loadversion"
	        description="create the main jar">
	    <mkdir dir="${distrib}"/>
		<delete failonerror="false">
			<fileset dir="${distrib}">
				<exclude name="*javadoc.jar" />
				<exclude name="*sources.jar" />
				<include name="*.jar" />
				<include name="*src.zip" />
			</fileset>
		</delete>
		<jar jarfile="${distrib}/${jarfilename}" basedir="${bin}">
			<manifest>
				<attribute name="Built-By" value="cimt AG" />
			</manifest>
		</jar>
	</target>
	
	<target name="comp" depends="jar">
		<delete failonerror="false">
			<fileset dir="talend_component/${componentname}">
				<include name="*.jar" />
			</fileset>
		</delete>
		<copy todir="talend_component/${componentname}/" file="${distrib}/${jarfilename}" />
		<copy todir="talend_component/${componentname}/" >
			<fileset dir="${lib}">
				<exclude name="*javadoc.jar" />
				<exclude name="*sources.jar" />
				<include name="commons-lang3*.jar" />
			</fileset>
		</copy>
	</target>

</project>
