<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.metadata.IMetadataTable 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.ElementParameterParser 
		java.util.List
	" 
%>

<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName();
%>
		} // end of while of <%=cid%>
	} finally { // finally from try of <%=cid%>
		<%=cid%>.close(); // close file handle
	}
	globalMap.put("<%=cid%>_NB_LINE", countLinesDelivered_<%=cid%>); 
	globalMap.put("<%=cid%>_NB_REJECTED", countRejects_<%=cid%>); 